body{
    border: 3px solid;
    border-color: black;
    width: auto;
    height: auto;
    
}


/**HEAD1**/

.header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: black;
  color: white;
  margin-bottom: -10px;

  posiion: fixed;
      top: 0;
      width: 97%;
      z-index: 999;
      transition: top 0.3s ease-in-out;
}

.name-logo {
  width: 150px; 
  height: 100px; 
  margin-right: 10px;
}

.text-section {
  margin-right: 20px;
 
 
 
}

.text-section h2 {
  margin: 0;
  font-size: 50px;
  color: white;
  
}

.header-link{
  text-decoration: none;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}

.contact-item {
  display: flex;
  align-items: center;
  marin-bottom: 10px;
}

.contact-icon {
  margin-right: 5px;
  width: 50px; 
  height: 50px;
}

.phone-number {
  margin: 0;
  font-size: 18px;
  color: white;
}



/**HEAD2**/


.header2-container {
  display: flex;
  align-items: center;
  background-color: #16ec16;
  padding: 10px;
  border-bottom: 10px solid;
  border-color: #2c0aeb;

  positon: fixed;
      margn-top: 133px;
      width: auto;
      z-idex: 999;
      transtion: top 0.3s ease-in-out;
  
}

.left-section {
  flex: 1;
  display: flex;
  align-items: center;
}

.middle-section {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}


.home, .shop-cars, .about, .contact{
font-size: 30px;
color: black;
font-weight: bold;
 margin-left: 30px;
 text-decoration: none;
 
}

.dropdown {
  display: inline-block;
  position: relative;
  left: 20px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content a {
  background-color: black;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 30px;
  border: none;
}

.dropdown-content:hover{
  background-color: rgb(36, 13, 241);

}

/**SEARCH**/
.search{
  width: 200px;
  height: 30px;
  margin-right: -2px;
  borer: none;
  background-color: white;
}
.searchbtn{
  width: 60px;
  height: 32px;
  boder: none;
  background-color: #888;
  color: white;

}
.search-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.search-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid rgb(119, 119, 119);
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 50px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/**SLIDE**/
.slider-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: -20px;
  }

  .slider-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .slider-text {
    position: absolute;
    botom: 300px;
    color: white;
    font-size: 30px;
    top:100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
text-align: center;
background:auto;
justify-items: center;
  }




/**BROWSE BY MAKE**/
.make, .style{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.car-make{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 100px;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
 
}

.a{
    height: 70px;
    width: 70px;
}

.car-style{

    font-size: 30px;
    font-weight: bold;
  
    
}

/**SHOP**/

.shop{
    background-color: black;
    font-size: 30px;
    color: white;
    text-align: center;
}

.shop-get{
    background-color: #27e657;
    font-size: 20px;
    text-align: center;
}

.shop-container{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,  1fr));
    border: 0em;
    margin-top: 10px;
    padding: 1em 5em;
    padding-bottom: 20px;

}

.shop-group{
    padding: 1em;
    position: relative;
    margin-left: 20px;
    box-shadow: 10px 10px 30px rgba(139, 212, 133, 0.973);
    align-content: center;
    margin: 10px;
 
}


.shop-img{
    height: 200px;
    width: 200px;
    display: inline-block;
    padding: 1em;
 
}

.tag{

    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #0c0a0a;
    color: #fff;
    padding: 5px 10px;
    font-size: 15px;
    border: none;

}

.shop-text1{
    font-size: 25px;
    text-align: center;
    font-weight: bold;

}
.shop-text2{
    font-size: 15px;
    text-align: center;

}
.shop-text3{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: rgb(2, 189, 2);

}



.view-cont{
  display: flex;
  align-items: center;
      justify-content: center;
    
      margin: 20px;
    
}
.viewbtn{
    padding: 10px 20px;
    background-color: #36f456;
    color: rgb(7, 7, 7);
    font-size: 30px;
    border-radius: 40px;
    border: none;
 
}
.viewbtn:hover{
    background-color: #82e792;
   
}

.view-link{
    text-decoration: none;
    color: black;
}


/**MODAL**/

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
 
}

.modal-content {
  background-color: #fefefe;
  marin: 10% auto;
  padding: 20px;
  max-width: 100%;

}

.modal-content img {
  max-width: 100%;
  height: auto;
}

.modal-content p {
  margin-top: 10px;
}

.modalbtn{
  position: absolute;
  width: 100%;
  height: 30px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0px 5px;
    background-color: #e71e0f;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border: none;
 
}

.modalbtn:hover{
  background-color: #f09390;
}

.modal-close {
  color: #000;
  float: right;
  font-size: 80px;
  font-weight: bold;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}

 .closebtn{
  width: 100px;
  font-size: 20px;
  background-color: #000;
  color: white;
 }





  /**DETAIL**/
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
  }


  .parent-container {
    display: inline-block;
    margin-right: 20px;
    text-align: center;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .parent-image {
    width: 550px;
    height: 350px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border: auto;

   
    justify-content: center;
    align-items: center;
  
  }
  .parent-image img {
    max-width: 100%;
    max-height: 100%;
  }
  .mainImage{
   
    
  }

  .child-image {
    width: 85px;
    height: 80px;
    
    border: 1px solid #ccc;
    margin-top: 5px;
    cursor: pointer;
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .child-container{
    display: flex;
   
  }

/**
  .parent-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .parent-image {
    width: 500px;
    height: 500px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .parent-image img {
    max-width: 100%;
    max-height: 100%;
  }

  .child-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 100px;
    height: 100px;
  }

  .child-images img {
    width: 100px;
    height: 100px;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
    margin-left: 6px;
  }
**/

  .icon-grid {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
  }

  .icon-grid .details-header1 .details-header2{
    grid-column: 1 / 3;
    text-align: center;
    font-weight: bold;
  }
  .details-header1{
    font-size: 40px;
    font-weight: bold;
   
  
 
  }
  .details-header2{
    font-size: 20px;
    font-weight: bold;
   
  }

  .icon-grid .item {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
  }

  .icon-grid .item .icon {
    font-size: 24px;
    margin-right: 10px;
  }

.line-border1{
    background-color: #27e657;
    height: 20px;
    width: 100%;
    margin-top: -5px;

}
.line-border2{
    background-color: black;
    height: 20px;
    width: 100%;

}





/**WHY**/

.why-container {
  mx-width: 1000px; /* Adjust the maximum width as needed */
  margin: 0 auto;
  background-color: #000;
  color: white;
}

.why-header {
  text-align: center;
  padding: 20px;
  font-size: 50px;
}
.why-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  
}

.why-grid-item {
  flex: 1 0 25%; /* Adjust the percentage value to change the number of images in a row */
  max-width: 25%; /* Adjust the percentage value to change the number of images in a row */
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.why-grid-item img {
  max-width: 100%;
  height: auto;
}

.why-grid-item p {
  margin-top: 5px;
  font-size: 14px;
}


/**RELATED**/

  .related-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .related-post {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  }

  .related-post h3 {
    margin-top: 0;
  }




/**FOOTER**/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#16ec16;
  color: #000;
  padding: 20px;
  vertical-align: top;
  height: 220px;
}

.footer-item {
  flex: 1;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  
  

}

.footer-item.left {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.footer-item.right {
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  color: #0c0a0a;
}


.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  
}

.social-media a {
  margin: 0 10px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  margin-bottom: -90px;
  font-size: 18px;
}


  /**ABOUT**/

.about-us{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    background-color: black;
    color: white;
}
.about-text{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    border: 2px solid;
}



